plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'

//    implementation 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.springframework.boot:spring-boot-starter'
    // use aop
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.1'
    // use oracle
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
    // use web sevice
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // use mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
}

test {
    useJUnitPlatform()
}